<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
		<link rel="short icon" href="Resource/icon.png">
		<link rel="stylesheet" href="ExternalStyle.css">
		<script type="text/javascript" src="CommonClass.js"></script>
		<title>张艳</title>
		<style>
			/*头像*/
			
			.picture {
				width: 100%;
				height: 180px;
				position: relative;
			}
			
			.picture_img {
				left: 50%;
				top: 50%;
				height: 54px;
				width: 54px;
				margin-left: -30px;
				margin-top: -20px;
				position: absolute;
			}
			
			form {
				width: 100%;
			}
			
			.L_form_div {
				width: 100%;
			}
			
			.L_form_inner_div {
				width: 90%;
				margin: 0 auto;
				height: 100px;
				background: white;
				border: 1px solid #CCCCCC;
				border-radius: 5px;
			}
			
			.L_form_inner_div div {
				height: 50px;
				border-bottom: 1px solid #CCCCCC;
			}
			
			.L_form_inner_div div span {
				padding-left: 15px;
				font-size: 20px;
				line-height: 50px;
			}
			
			input {
				outline: medium;
				background: transparent;
				border: none;
				height: 80%;
				width: 60%;
				font-size: 20px;
			}
			
			.L_login_external_div {
				width: 100%;
			}
			
			.L_login_div {
				width: 90%;
				height: 50px;
				background: rgb(36, 92, 161);
				border-radius: 10px;
				margin: 20px auto;
				text-align: center;
			}
			
			.L_login_div input {
				color: white;
				font-size: 20px;
				height: 50px;
				line-height: 50px;
			}
		</style>
	</head>

	<body>

		<!--<script>-->

		<!--&lt;!&ndash;函数声明法1&ndash;&gt;-->
		<!--function gainSum(a,b) {-->
		<!--var c = a + b;-->
		<!--return c;-->
		<!--}-->

		<!--&lt;!&ndash;函数声明法2，bb相当于法1的gainSun&ndash;&gt;-->
		<!--var bb = function (a,b) {-->
		<!--var cc = a + b;-->
		<!--return cc;-->
		<!--}-->
		<!--</script>-->

		<!--第一部分-->
		<header>
			<span>登录</span>
		</header>

		<!--第二部分头像-->
		<div class="picture">
			<div class="picture_img">
				<img src="Resource/head.png" alt="">
			</div>
		</div>
		<!--第三部分form表单-->
		<form action="" name="loginForm">

			<div class="L_form_div">
				<div class="L_form_inner_div">
					<div>
						<span>用户名：</span>
						<input type="text" id="L_account" name="username" maxlength="11"><br>
					</div>
					<div>
						<span>密&nbsp;&nbsp;&nbsp;码：</span>
						<input type="password" id="L_pwd" name="password" maxlength="20"><br>
					</div>
				</div>
			</div>
			<div class="L_login_external_div">
				<div class="L_login_div">
					<input type="button" id="L_btn" value="登录">
				</div>
			</div>
		</form>

		<script>
			//hskj 123456
			// var btn = document.querySelector("#L_btn");
			// btn.onclick = function () {
			//     var account = encodeURIComponent(document.querySelector("#L_account").value);
			//     var pwd = encodeURIComponent(document.querySelector("#L_pwd").value);
			//
			//     if (account == "hskj" && pwd == "123456") {
			//         window.location.href = "DropletService.html"
			//     } else {
			//         window.location.href = "http://www.huashankeji.com"
			//     }
			// }
			//获取登录按钮
			var btn = document.querySelector("#L_btn");

			//注册点击事件
			btn.onclick = function() {
				var userName = encodeURIComponent(document.querySelector("#L_account").value);
				var password = encodeURIComponent(document.querySelector("#L_pwd").value);

				var par3 = "username=" + userName + "&pwd=" + password;

				requestMethod('post', 'login', par3, function(returnStr) {

					if(returnStr == "登录成功") {
						window.localStorage.setItem("userName", userName);
						location.href = "DropletService.html";
					} else {
						alert(returnStr);
					}
				});
			}

			
			// var loginPress = function () {
			//     var account = encodeURIComponent(document.querySelector("#L_account").value);
			//     var pwd = encodeURIComponent(document.querySelector("#L_pwd").value);
			//
			//     if (account == "hskj" && pwd == "123456") {
			//         window.location.href = "DropletService.html";
			//     } else {
			//         window.location.href = "http://www.huashankeji.com";
			//     }
			// }
		</script>

	</body>

</html>