<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <!--用来链接外部资源用的标签-->
    <!--href 资源的相对路径 绝对路径-->
    <!--short icon:小图标-->
    <link rel="short icon" href="Resource/icon.png">
    <!--让某个外部样式表控制当前的html-->
    <link rel="stylesheet" href="ExternalStyle.css">

    <title>张艳</title>

    <style>
        .MD_bg_img{width: 100%;}
        .MD_external_div{position: relative;}
        .MD_inner_div{
            left: 50%;
            top: 50%;
            position: absolute;
            height: 120px;
            width: 66px;
            margin-left: -33px;
            margin-top: -60px;
            text-align: center}
        .MD_inner_div span{display: block;}
        .MD_inner_div bottom{
            background: rgb(32,131,204);
            width: 66px;
            height: 20px;}

        .MD_bottom_div{
            width: 100%;
        }

        .MD_bottom_inner_div{width: 90%;
            background-color: white;
            margin-top: 10px;

            /*以下保持一致才可垂直居中*/
            height: 50px;
            line-height: 50px;

            /*内部小的div的水平居中方式*/
            margin: 10px auto;

            border: 1px solid #cccccc;
            border-radius: 5px;
        }

        .MD_left_img{
            float: left;
            margin-left: 10px;
            margin-right: 20px;
            margin-top: 15px;
        }
        .MD_right_img{
            float: right;
            margin-right: 20px;
            margin-top: 15px;
        }

    </style>
</head>
<body>
<!--第一部分-->
<header>
    <!--是用来搬少量文字用的标签-->
    <span>我的小滴</span>
</header>

<!--第二部分-->

<div class="MD_external_div" >
    <!--是用来加载图片用的标签 src 相对路径 alt 警告，提示-->
    <img class="MD_bg_img" src="Resource/banner5.png"  alt="请检查您的手机网络！">
    <div class="MD_inner_div">
        <img src="Resource/head.png" alt="">
        <span>华杉科技</span>
        <bottom>退出登录</bottom>
    </div>
</div>


<!--第三部分-->
<div class="MD_bottom_div">
    <div class="MD_bottom_inner_div">
        <img class="MD_left_img" src="Resource/gr_1.png" alt="">
        <span>我的客户</span>
        <img class="MD_right_img" src="Resource/jt.png" alt="">
    </div>
</div>

<div class="MD_bottom_div">
    <div class="MD_bottom_inner_div">
        <img class="MD_left_img" src="Resource/gr_1.png" alt="">
        <span>我的客户</span>
        <img class="MD_right_img" src="Resource/jt.png" alt="">
    </div>
</div>

<div class="MD_bottom_div">
    <div class="MD_bottom_inner_div">
        <img class="MD_left_img" src="Resource/gr_1.png" alt="">
        <span>我的客户</span>
        <img class="MD_right_img" src="Resource/jt.png" alt="">
    </div>
</div>

<div class="MD_bottom_div">
    <div class="MD_bottom_inner_div">
        <img class="MD_left_img" src="Resource/gr_1.png" alt="">
        <span>我的客户</span>
        <img class="MD_right_img" src="Resource/jt.png" alt="">
    </div>
</div>

<!--第四部分-->
<footer>
    <a href="DropletService.html"><img src="Resource/nav10.png" alt=""><span>小滴服务</span></a>

    <a href="EnterpriseProject1.html"><img src="Resource/nav20.png" alt=""><span>企业项目</span></a>

    <a href="ServiceProcess.html"><img src="Resource/nav30.png" alt=""><span>服务流程</span></a>

    <a href="PlatformStyle.html"><img src="Resource/nav40.png" alt=""><span>平台风采</span></a>

    <a href=""><img src="Resource/nav51.png" alt=""><span style="color: red">我的小滴</span></a>
</footer>

</body>
</html>